VERCEL BUILD SETTINGS - COPY AND PASTE THESE EXACTLY
=======================================================

METHOD 1: Custom Build Commands (Recommended)
----------------------------------------------
Root Directory:       (leave empty)
Framework Preset:     Other
Build Command:        cd project && npm run build
Output Directory:     project/dist  
Install Command:      cd project && npm install
Node Version:         18.x

METHOD 2: Root Directory (If Method 1 fails)
---------------------------------------------
Root Directory:       ./project
Framework Preset:     Vite
Build Command:        npm run build
Output Directory:     dist
Install Command:      npm install

METHOD 3: Manual Deploy via CLI
--------------------------------
Run these commands from PowerShell:

cd "E:\final mini project 2121\final mini project 2\project"
vercel --prod --yes

If it asks for settings:
- Link project? No
- Project name: cooperative-farming-system
- Directory: ./
- Override settings? No

ENVIRONMENT VARIABLES (Add after first deployment)
---------------------------------------------------
GOOGLE_API_KEY        = (your Gemini API key)
MONGODB_URI           = (your MongoDB connection string)  
EMAIL_USER            = (your Gmail address)
EMAIL_PASS            = (your Gmail app password)
JWT_SECRET            = cooperative-farming-jwt-secret-2026
NODE_ENV              = production

After adding env vars, run:
vercel --prod

TROUBLESHOOTING
---------------
If you still get "Root Directory doesn't exist":
1. Check branch is set to "main" (not "master")
2. Try clearing Vercel cache and redeploying
3. Delete project and reimport from GitHub
