// ============================================
// COPY THIS CODE TO LoginModern.tsx
// ============================================

// 1. ADD THIS IMPORT AT THE TOP:
import CropsShowcase from './CropsShowcase';

// 2. ADD THIS COMPONENT WHERE YOU WANT THE CROPS SHOWCASE:

{/* Agricultural Crops Showcase Section */}
<section className="py-16 bg-gradient-to-br from-green-50 via-emerald-50 to-green-50">
  <div className="container mx-auto px-4">
    {/* Section Header */}
    <div className="text-center mb-12">
      <motion.h2 
        className="text-4xl font-bold text-gray-900 mb-3"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
      >
        Explore Agricultural Crops 🌾
      </motion.h2>
      <motion.p 
        className="text-lg text-gray-600 max-w-2xl mx-auto"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.2 }}
      >
        Learn about different crops, their growing seasons, and farming practices
      </motion.p>
    </div>

    {/* Crops Showcase Component */}
    <div className="max-w-6xl mx-auto">
      <CropsShowcase />
    </div>
  </div>
</section>

// ============================================
// ALTERNATIVE: Simple Integration (No Header)
// ============================================

{/* Just the Crops Showcase */}
<div className="py-12 px-4">
  <div className="max-w-6xl mx-auto">
    <CropsShowcase />
  </div>
</div>

// ============================================
// FEATURES:
// ============================================
// ✅ 6 Major Crops (Rice, Wheat, Cotton, Sugarcane, Tomato, Potato)
// ✅ Auto-rotating carousel (5-second intervals)
// ✅ Manual navigation (Previous/Next buttons)
// ✅ Dot indicators for quick access
// ✅ Pause/Play auto-rotation
// ✅ High-quality images from Unsplash
// ✅ Detailed crop information
// ✅ Growing seasons & duration
// ✅ Key benefits for each crop
// ✅ Smooth animations
// ✅ Fully responsive

// ============================================
// CROPS INCLUDED:
// ============================================
// 1. Rice 🌾 - Kharif (June-Oct) - 120-150 days
// 2. Wheat 🌾 - Rabi (Nov-Apr) - 110-130 days
// 3. Cotton 🌸 - Kharif (May-Oct) - 150-180 days
// 4. Sugarcane 🎋 - Year-round - 12-18 months
// 5. Tomato 🍅 - All seasons - 60-80 days
// 6. Potato 🥔 - Rabi (Oct-Mar) - 90-120 days
