// ============================================
// EXACT CODE TO ADD TO LoginModern.tsx
// ============================================

// STEP 1: Add this state (around line 29, after isVideoTheme):
const [showSupport, setShowSupport] = useState(false);

// STEP 2: Replace the closing section (from line 956) with this:

        </main>

        {/* Crops Showcase Section */}
        <section className="py-16 bg-gradient-to-br from-green-50 via-emerald-50 to-green-50">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <motion.h2 
                className="text-4xl font-bold text-gray-900 mb-3"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6 }}
              >
                Explore Agricultural Crops 🌾
              </motion.h2>
              <motion.p 
                className="text-lg text-gray-600 max-w-2xl mx-auto"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.2 }}
              >
                Learn about different crops, their growing seasons, and farming practices
              </motion.p>
            </div>
            <div className="max-w-6xl mx-auto">
              <CropsShowcase />
            </div>
          </div>
        </section>

        {/* Support Button */}
        <button
          onClick={() => setShowSupport(true)}
          className="fixed bottom-6 right-6 z-50 bg-gradient-to-r from-green-600 to-green-700 text-white px-6 py-3 rounded-full shadow-2xl hover:shadow-3xl hover:scale-105 transition-all duration-200 flex items-center space-x-2 group"
          title="Contact Support"
        >
          <Icon name="Mail" className="h-5 w-5 group-hover:rotate-12 transition-transform" />
          <span className="font-semibold">Support</span>
          <div className="absolute -top-1 -right-1 h-3 w-3 bg-red-500 rounded-full animate-pulse" />
        </button>

        {/* Support Modal */}
        <SupportModal 
          isOpen={showSupport} 
          onClose={() => setShowSupport(false)} 
        />

      </motion.div>
    </div>
  );
}
