// ============================================
// EXACT CODE TO FIX CROPS & SUPPORT BUTTONS
// ============================================

// ============================================
// CHANGE 1: Add State (Line 29)
// ============================================
// Find this line:
const [isVideoTheme, setIsVideoTheme] = useState(false);

// Add this RIGHT AFTER:
const [showSupport, setShowSupport] = useState(false);


// ============================================
// CHANGE 2: Replace Navigation Buttons (Lines 357-375)
// ============================================
// FIND AND REPLACE the entire button section with this:

<div className="flex flex-wrap gap-2 md:gap-3">
  {/* Crops Button - Scrolls to crops section */}
  <motion.button
    whileHover={{ scale: 1.03, y: -1 }}
    whileTap={{ scale: 0.97 }}
    transition={{ type: 'spring', stiffness: 260, damping: 18 }}
    className="px-4 py-1.5 rounded-full text-sm font-medium border border-emerald-100 bg-emerald-50 text-emerald-700 shadow-sm hover:shadow-md hover:bg-emerald-600 hover:text-white hover:border-emerald-600 flex items-center gap-1.5"
    type="button"
    onClick={() => {
      const cropsSection = document.getElementById('crops-section');
      cropsSection?.scrollIntoView({ behavior: 'smooth' });
    }}
  >
    <span className="text-base leading-none">🌾</span>
    <span>{t('nav_crops')}</span>
  </motion.button>

  {/* Farm Docs Button */}
  <motion.button
    whileHover={{ scale: 1.03, y: -1 }}
    whileTap={{ scale: 0.97 }}
    transition={{ type: 'spring', stiffness: 260, damping: 18 }}
    className="px-4 py-1.5 rounded-full text-sm font-medium border border-emerald-100 bg-emerald-50 text-emerald-700 shadow-sm hover:shadow-md hover:bg-emerald-600 hover:text-white hover:border-emerald-600 flex items-center gap-1.5"
    type="button"
  >
    <span className="text-base leading-none">🧾</span>
    <span>{t('nav_farm_docs')}</span>
  </motion.button>

  {/* Support Button - Opens modal */}
  <motion.button
    whileHover={{ scale: 1.03, y: -1 }}
    whileTap={{ scale: 0.97 }}
    transition={{ type: 'spring', stiffness: 260, damping: 18 }}
    className="px-4 py-1.5 rounded-full text-sm font-medium border border-emerald-100 bg-emerald-50 text-emerald-700 shadow-sm hover:shadow-md hover:bg-emerald-600 hover:text-white hover:border-emerald-600 flex items-center gap-1.5"
    type="button"
    onClick={() => setShowSupport(true)}
  >
    <span className="text-base leading-none">🫂</span>
    <span>{t('nav_support')}</span>
  </motion.button>
</div>


// ============================================
// CHANGE 3: Add Components at End (Line 956+)
// ============================================
// FIND this:
        </main>
      </motion.div>
    </div>
  );
}

// REPLACE WITH this:
        </main>

        {/* Crops Showcase Section */}
        <section id="crops-section" className="py-16 bg-gradient-to-br from-green-50 via-emerald-50 to-green-50">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <motion.h2 
                className="text-4xl font-bold text-gray-900 mb-3"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6 }}
              >
                Explore Agricultural Crops 🌾
              </motion.h2>
              <motion.p 
                className="text-lg text-gray-600 max-w-2xl mx-auto"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.2 }}
              >
                Learn about different crops, their growing seasons, and farming practices
              </motion.p>
            </div>
            <div className="max-w-6xl mx-auto">
              <CropsShowcase />
            </div>
          </div>
        </section>

        {/* Support Modal */}
        <SupportModal 
          isOpen={showSupport} 
          onClose={() => setShowSupport(false)} 
        />

      </motion.div>
    </div>
  );
}


// ============================================
// THAT'S IT! 3 CHANGES AND IT WORKS!
// ============================================
// 1. Add showSupport state
// 2. Replace button map with individual buttons (with onClick)
// 3. Add crops section and support modal at end
